{
  // Place your Project workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "jest test": {
    "scope": "javascript,typescript",
    "prefix": "it",
    "body": ["it('$1',async($2)=>{$3});", "$4"],
    "description": "creation of jest test snippet"
  },
  "jest describe": {
    "scope": "javascript,typescript",
    "prefix": "describe",
    "body": ["describe('$1',()=>{$2});", "$3"],
    "description": "creation of jest describe snippet"
  },
  "arrow function": {
    "scope": "javascript,typescript",
    "prefix": "ar",
    "body": ["($1)=>{$2}", "$3"],
    "description": "creation of arrow function"
	},
	"async arrow function": {
    "scope": "javascript,typescript",
    "prefix": "aar",
    "body": ["async ($1)=>{$2}", "$3"],
    "description": "creation of async arrow function"
  }
}
